 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ComputerStore.Site1" %>

<%@ Register Src="~/MenuControl.ascx" TagPrefix="uc1" TagName="MenuControl" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     <title>UniverseComputing</title>
     <link rel="stylesheet" href="StyleSheet1.css" type="text/css"/>
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
        <style>
.mySlides {display:none;}
</style>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 940px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            font-weight: normal;
            color: #000066;
        }
        .auto-style5 {
            height: 320px;
        }
    </style>
</head>

<body>
  <form id="form1" runat="server">
    <div>

       <div id="wrapper">
           <div id="banner">
               <img src="Images/Backgournd%20Images/Frontimage.jpg" alt="Computers" width="100%" class="auto-style5"/>
                  </div>
                <div id="content">
                     <div class="navigation">
                         <ul class="nav" style="font-family: 'Courier New';">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Products.aspx">Products</a></li>           
                            <li><a href="Contact Us.aspx">Contact Us</a></li>
                            <li><a href="Admin_Login.aspx">Admin</a></li>
                            <li style="float:right">
                            <a href="Login.aspx">
                                <asp:LoginStatus ID="lgnStatus" runat="server" LogoutPageUrl="~/Default.aspx" CssClass="nav" />
                             </a>
                            </li>
                            <li style="float:right">
                             <a href="Registration.aspx">Register</a>
                            </li>
                         </ul>
                     </div>
                    <header>
                        <h2 style="text-align:center; color: #990000; font-style: italic; font-variant: normal; font-weight: 600; font-size: xx-large;">Wellcome To Universe Computing</h2>
                        <table class="auto-style1" align="center">
                            <tr>
                                <td class="auto-style2" style="vertical-align:top">
                                    <uc1:MenuControl runat="server" ID="MenuControl" />
                                 </td>
                                <td style="vertical-align:top" class="auto-style3">
                                    <h3>
                                    <asp:HyperLink runat="server" NavigateUrl="ShoppingCart.aspx" CssClass="auto-style4">Cart</asp:HyperLink>
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </header> 
                    

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        

                 </asp:ContentPlaceHolder> 
           </div>
           
        <footer>
          <div id="footer">
              <nav>
                  <ul>
                      <li><a href="Default.aspx">Home</a></li>
                      <li><a href="Products.aspx">Products</a></li>           
                      <li><a href="Contact Us.aspx">Contact Us</a></li>
                      <li><a href="Admin.aspx">Admin</a></li>

                  </ul>
              </nav>
              <p style="text-align:center">
                   <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |  
                   <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |  
                   <a href="Admin/">Admin</a> 
               </p>
           </div>
         </footer>           
       </div>
      </div>
   </form>
</body>
</html>